genre;count
drama;19134
comedy;12245
romance;6666
thriller;6530
action;5868
world;5153
crime fiction;4275
horror;4082
blackandwhite;3731
indie;3668
actionadventure;3553
adventure;3248
family;3219
short;3192
romantic drama;2572
animation;2441
musical;2414
science fiction;2339
mystery;2119
romantic comedy;2075
fantasy;2012
crime thriller;1682
war;1556
period piece;1321
japanese;1290
comedydrama;1261
adaptation;1225
documentary;1213
silent;1199
psychological thriller;1138
bollywood;1058
western;1022
chinese;998
black comedy;834
lgbt;825
teen;824
parody;767
family drama;766
childrensfamily;759
coming of age;741
martial arts;706
cult;680
sports;672
television;665
slasher;654
suspense;651
biographical;625
biography;592
supernatural;571
satire;532
political drama;531
noir;524
slapstick;518
melodrama;499
childrens;412
action thrillers;405
crime drama;391
bmovie;386
superhero;369
costume drama;367
biopic feature;365
history;358
music;356
art;351
ensemble;349
creature;347
spy;342
gangster;338
buddy;325
historical fiction;305
anime;305
detective;282
monster;281
road;268
gay themed;264
sex comedy;253
docudrama;252
screwball comedy;246
childrens fantasy;244
disaster;238
erotica;235
zombie;234
crime comedy;231
filipino;230
detective fiction;225
gay;219
gay interest;217
familyoriented adventure;213
comedy of manners;212
horror comedy;206
culture society;204
epic;196
fantasy comedy;196
political thriller;195
computer animation;195
fantasy adventure;190
courtroom drama;184
political;176
musical comedy;175
domestic comedy;172
erotic thriller;170
comedy of errors;169
natural horror;153
pornographic;145
heist;145
action comedy;142
animal picture;141
marriage drama;137
musical drama;136
stop motion;134
precode;130
scifi horror;124
adventure comedy;123
adult;117
christian;116
erotic drama;112
doomsday;112
childhood drama;111
historical drama;107
experimental;107
swashbuckler;104
prison;102
social issues;101
chase;100
